---
title: |
  {{title}}
date: "{{date}}"
year: {{year}}
categories: [type:{{it.type}}, lang:{{language}}] 
{{- if it.attachments && it.attachments[0]}}
image: "/bibliography/({{it.attachments[0].path}})"
{{/if}}
publication: |
  {{it.publication}} 
authors_s: {{it.authors_s_bold_html}}
author: {{for author of it.authors}}
  - name: 
      given: "{{author.firstName}}"
      family: "{{author.lastName}}"
  {{- if author.lastName.startsWith("Masson")}} 
    orcid: 0000-0002-7072-3146    
    email: d.masson@estia.fr 
  {{- /if -}}  {{/for}}
doi: "{{it.DOI}}"
hal: "{{it.halURL}}"
halid: "{{it.halId}}"
citation:
  id: {{it.citationKey}}
  citation-key: {{it.citationKey}}
  type: {{it.citation.type}}
  {{- if it.citation.containerTitle}}
  container-title: |
    "{{it.citation.containerTitle}}"
  {{- /if -}}
  {{- if citation.publisher}}
  publisher: |
    "{{it.citation.publisher}}"
  {{- /if -}}
  {{- if it.citation.volume}}
  volume: "{{it.citation.volume}}"
  {{- /if -}}
  {{- if it.citation.issue}}
  issue: "{{it.citation.issue}}"
  {{- /if -}}
  {{- if it.citation.page}}
  page: "{{it.citation.page}}"{{/if}}
  {{- if it.citation.isbn}}
  isbn: "{{it.citation.isbn}}"{{/if}}
  {{- if it.citation.issn}}
  issn: "{{it.citation.issn}}"{{/if}}
google-scholar: true 
abstract: >
  {{it.abstract |> replaceAll("\n", "\n  ") |> safe}}
pdf: {{it.pdf}}
---
## Ressources
{{if it.DOI}}- [DOI: {{DOI}}](https://doi.org/{{DOI}}){{/if}}
{{if it.URL}}- [URL: {{URL}}]({{URL}}) {{/if}}
{{if it.halURL}}- [HAL: {{it.halId}}]({{it.halURL}}) {{/if}}

{{if it.file}}
  {{echo -}}{{< pdf {{/echo}}{{it.pdf}}{{echo}} width=100% height=800 >}} {{/echo}}
{{/if}}

