---
title: |
  {{title}}
alias:
  - "{{title |> replaceAll("\"", "\\\"")}}"
  - "@{{citationKey}}"
date: "{{date}}"
year: {{year}}
description: |
  hAIku: {{it.haiku |> replaceAll('\n', '\n  ')}}
haiku: {{it.haiku |> replaceAll('\n', '<br>')}}
categories: []
publication: |
  {{it.publication}} 
authors_s: {{it.authors_s_bold_html}}
author: {{for author of it.authors}}
  {{include "./author.vto" {author:author} }} {{/for}}
doi: "{{it.DOI}}"
hal: "{{it.halURL}}"
halid: "{{it.halId}}"
citation:
  id: {{it.citationKey}}
  citation-key: {{it.citationKey}}
  type: {{it.citation.type}}
  {{- if it.citation.containerTitle}}
  container-title: >
    {{it.citation.containerTitle}}
  {{- /if -}}
  {{- if citation.publisher}}
  publisher: |
    {{it.citation.publisher}}
  {{- /if -}}
  {{- if it.citation.volume}}
  volume: "{{it.citation.volume}}"
  {{- /if -}}
  {{- if it.citation.issue}}
  issue: "{{it.citation.issue}}"
  {{- /if -}}
  {{- if it.citation.page}}
  page: "{{it.citation.page}}"{{/if}}
  {{- if it.citation.isbn}}
  isbn: "{{it.citation.isbn}}"{{/if}}
  {{- if it.citation.issn}}
  issn: "{{it.citation.issn}}"{{/if}}
pdf: {{it.pdf}}
links:
  - icon: bi bi-file-earmark-pdf
    name: PDF
    url: {{it.pdf}}
  - icon: ai ai-hal
    name: HAL
    url: {{it.halURL}}
---


::: {.callout-note collapse="true"}

## See the paper

{{if it.file}}{{echo -}}{{< pdf {{/echo}}{{it.pdf}}{{echo}} width=100% height=800 >}} {{/echo}}{{/if}}
:::


## Abstract

{{it.abstract}}
